6,Волкова Матвей,50,63726
11,Жуков Маргарита,51,87881
13,Петрова Антон,76,85334
15,Дьяконов Элина,60,80122
17,Антонов Николь,63,74570
18,Родионова Элина,48,92841
19,Лазарев Оливия,41,54938
20,Попова Матвей,71,96864
24,Синицын Кирилл,63,55887
26,Прохорова Амина,72,99726
28,Игнатьев Илья,36,56041
29,Демидов Константин,51,90152
34,Максимов Антон,54,78881
35,Дмитриев Макар,47,88370
41,Панова Алексей,60,98224
42,Синицын Анна,66,78071
46,Орлов Ника,61,84174
49,Степанов Даниил,38,64336
50,Дмитриева Ульяна,62,59797
53,Косарев Кристина,49,65587
56,Муравьев Глеб,75,88127
57,Емельянов Алексей,35,59706
61,Михайлов Наталья,49,94667
64,Кулешова Полина,39,78388
65,Тихонова Каролина,69,63102
72,Фролов Алия,64,59818
74,Григорьев Роберт,41,98232
77,Петров Есения,56,61141
80,Кузнецов Элина,49,63759
81,Фирсов Вячеслав,60,81678
82,Ефимова Ангелина,67,81790
